NODE_ENV="dev"
JWT_SECRET="123456789"
JWT_EXPIRATION="1d"
PORT=3000
EXPRESS_LIMIT="50mb"
# MONGO_URI="mongodb://0.0.0.0:32768/medium"
MONGO_URI="mongodb+srv://jesus:bX3yCbnnZP1l8Av9@cluster0.wurvn20.mongodb.net/medium"
DOMAIN="https://meedium-clone.web.app"
